<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.administrator.app1.MainActivity">


    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:completionThreshold="3"
        android:hint="请输入关键词"
        android:id="@+id/acText" />
    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/acText"
        android:hint="请输入关键词"
        android:id="@+id/acText1" />
</RelativeLayout>
